<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClasesEnLineaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cuenta">
    <Key>
      <PropertyRef Name="idCuenta" />
    </Key>
    <Property Name="idCuenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="eeasistencia">
    <Key>
      <PropertyRef Name="idEEAsistencia" />
    </Key>
    <Property Name="idEEAsistencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEEImpartida" Type="int" Nullable="false" />
    <Property Name="idCuenta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="eeimpartida">
    <Key>
      <PropertyRef Name="idEEImpartida" />
    </Key>
    <Property Name="idEEImpartida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEE" Type="int" Nullable="false" />
    <Property Name="idCuenta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="experienciaeducativa">
    <Key>
      <PropertyRef Name="idExperienciaEducativa" />
    </Key>
    <Property Name="idExperienciaEducativa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'def.clasesenlinea.eeasistenciaview' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="eeasistenciaview">
    <Key>
      <PropertyRef Name="idEEImpartida" />
      <PropertyRef Name="ee" />
      <PropertyRef Name="maestro" />
      <PropertyRef Name="idCuenta" />
    </Key>
    <Property Name="idEEImpartida" Type="int" Nullable="false" />
    <Property Name="ee" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="maestro" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="idCuenta" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'def.clasesenlinea.eeimpartidaview' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="eeimpartidaview">
    <Key>
      <PropertyRef Name="idEEImpartida" />
      <PropertyRef Name="ee" />
      <PropertyRef Name="maestro" />
      <PropertyRef Name="idCuenta" />
    </Key>
    <Property Name="idEEImpartida" Type="int" Nullable="false" />
    <Property Name="ee" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="maestro" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="idCuenta" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="idcuenta_idalumno">
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="1" />
    <End Role="eeasistencia" Type="Self.eeasistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cuenta">
        <PropertyRef Name="idCuenta" />
      </Principal>
      <Dependent Role="eeasistencia">
        <PropertyRef Name="idCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idcuenta_idmaestro">
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="1" />
    <End Role="eeimpartida" Type="Self.eeimpartida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cuenta">
        <PropertyRef Name="idCuenta" />
      </Principal>
      <Dependent Role="eeimpartida">
        <PropertyRef Name="idCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idee_idimpartida">
    <End Role="experienciaeducativa" Type="Self.experienciaeducativa" Multiplicity="1" />
    <End Role="eeimpartida" Type="Self.eeimpartida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="experienciaeducativa">
        <PropertyRef Name="idExperienciaEducativa" />
      </Principal>
      <Dependent Role="eeimpartida">
        <PropertyRef Name="idEE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ideetomada_ideeimpartida">
    <End Role="eeimpartida" Type="Self.eeimpartida" Multiplicity="1" />
    <End Role="eeasistencia" Type="Self.eeasistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="eeimpartida">
        <PropertyRef Name="idEEImpartida" />
      </Principal>
      <Dependent Role="eeasistencia">
        <PropertyRef Name="idEEImpartida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClasesEnLineaModelStoreContainer">
    <EntitySet Name="cuenta" EntityType="Self.cuenta" Schema="clasesenlinea" store:Type="Tables" />
    <EntitySet Name="eeasistencia" EntityType="Self.eeasistencia" Schema="clasesenlinea" store:Type="Tables" />
    <EntitySet Name="eeimpartida" EntityType="Self.eeimpartida" Schema="clasesenlinea" store:Type="Tables" />
    <EntitySet Name="experienciaeducativa" EntityType="Self.experienciaeducativa" Schema="clasesenlinea" store:Type="Tables" />
    <EntitySet Name="eeasistenciaview" EntityType="Self.eeasistenciaview" store:Type="Views" store:Schema="clasesenlinea">
      <DefiningQuery>SELECT
`eeasistenciaview`.`idEEImpartida`, 
`eeasistenciaview`.`ee`, 
`eeasistenciaview`.`maestro`, 
`eeasistenciaview`.`idCuenta`
FROM `eeasistenciaview` AS `eeasistenciaview`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="eeimpartidaview" EntityType="Self.eeimpartidaview" store:Type="Views" store:Schema="clasesenlinea">
      <DefiningQuery>SELECT
`eeimpartidaview`.`idEEImpartida`, 
`eeimpartidaview`.`ee`, 
`eeimpartidaview`.`maestro`, 
`eeimpartidaview`.`idCuenta`
FROM `eeimpartidaview` AS `eeimpartidaview`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="idcuenta_idalumno" Association="Self.idcuenta_idalumno">
      <End Role="cuenta" EntitySet="cuenta" />
      <End Role="eeasistencia" EntitySet="eeasistencia" />
    </AssociationSet>
    <AssociationSet Name="idcuenta_idmaestro" Association="Self.idcuenta_idmaestro">
      <End Role="cuenta" EntitySet="cuenta" />
      <End Role="eeimpartida" EntitySet="eeimpartida" />
    </AssociationSet>
    <AssociationSet Name="idee_idimpartida" Association="Self.idee_idimpartida">
      <End Role="experienciaeducativa" EntitySet="experienciaeducativa" />
      <End Role="eeimpartida" EntitySet="eeimpartida" />
    </AssociationSet>
    <AssociationSet Name="ideetomada_ideeimpartida" Association="Self.ideetomada_ideeimpartida">
      <End Role="eeimpartida" EntitySet="eeimpartida" />
      <End Role="eeasistencia" EntitySet="eeasistencia" />
    </AssociationSet>
  </EntityContainer>
</Schema>