

FC:\Users\SaulE\Documents\Bitbucket\Clases en Línea\ClasesEnLineaCSharp\ClienteCSharp\ClienteCSharp\AsistirEE.xaml;;
FC:\Users\SaulE\Documents\Bitbucket\Clases en Línea\ClasesEnLineaCSharp\ClienteCSharp\ClienteCSharp\ImpartirEE.xaml;;
FC:\Users\SaulE\Documents\Bitbucket\Clases en Línea\ClasesEnLineaCSharp\ClienteCSharp\ClienteCSharp\MainWindow.xaml;;
FC:\Users\SaulE\Documents\Bitbucket\Clases en Línea\ClasesEnLineaCSharp\ClienteCSharp\ClienteCSharp\MenuPrincipal.xaml;;
FC:\Users\SaulE\Documents\Bitbucket\Clases en Línea\ClasesEnLineaCSharp\ClienteCSharp\ClienteCSharp\RegistrarCuenta.xaml;;
FC:\Users\SaulE\Documents\Bitbucket\Clases en Línea\ClasesEnLineaCSharp\ClienteCSharp\ClienteCSharp\RegistrarExperienciaEducativa.xaml;;
FC:\Users\SaulE\Documents\Bitbucket\Clases en Línea\ClasesEnLineaCSharp\ClienteCSharp\ClienteCSharp\Salon.xaml;;
FC:\Users\SaulE\Documents\Bitbucket\Clases en Línea\ClasesEnLineaCSharp\ClienteCSharp\ClienteCSharp\VisorDiapositivas.xaml;;

